# In this file, we store environment variables which are used in
# scripts throughout this project

SCIENCE_USERNAME=put_your_science_username_here

# '/home/$USERNAME/tiny-voxceleb-skeleton' is just a guess, can be some other value
DATA_FOLDER=/home/$SCIENCE_USERNAME/tiny-voxceleb-skeleton/data